<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>assignment7c</title>
    <style>
        body{
            position: relative;
            background-image: url('https://images.unsplash.com/photo-1664265694638-e858db3fd16b?q=80&w=1170&auto=format&fit=crop&ixlib=rb-4.1.0&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D') ;
            background-size: cover;
            background-repeat: no-repeat;
            position: absolute;
            top: 50%;
            left: 50%;
            translate: -50% -50%;
        }
        .outer{
            width: 250px;
            height: 180px;
            background-color: rgba(0,0,0,0.6);
            padding: 30px;
            border-radius: 4px;
        }
        #input1{
            border-style: solid;
            border: none;
            width: 240px;
            height: 25px;
            margin-bottom: 10px;
            border-radius: 2px;
        }
        #input1::placeholder{
            color: rgb(0,0,0,0.5);
            font-size: 10px;
            padding: 6px;
            font-weight: 550;
        }
        #input2{
            border-style: solid;
            border: none;
            width: 240px;
            height: 25px;
            border-radius: 2px;
        }
        #input2::placeholder{
            color: rgb(0,0,0,0.5);
            font-size: 10px;
            padding: 6px;
            font-weight: 550;
        }

        .para1{
            color: white;
            font-size: 12px;
            display: inline-block;
            margin-top: 0;
        }

        #input3{
            margin-top: 20px ;
            margin-right: 0;
        }

        .button1{
            background-color: rgba(231, 171, 7, 0.9);
            width: 240px;
            height: 30px;
            border: none;
            color: white;
            font-size: 12px;
            font-weight: 550;
            border-radius: 5px;
            cursor: pointer;
        }
    </style>
</head>
<body>
    <div class="outer">
        <h5 style="text-align: center;color: white;padding-top: 5px;margin-top: 5px;margin-bottom: 15px;">LOGIN WINDOW</h5>
        <input type="text" placeholder="Your Email Address" id="input1">
        <input type="text" placeholder="Your Email Address" id="input2">
        <input type="checkbox" id="input3">
        <p class="para1">Agree with <u>Terms & conditions</u></p>
        <br>
        <button class="button1">
            Login
        </button>
    </div>
</body>
</html>