<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>assignment7a</title>
    <style>
        body{
            padding: 20px;
            /* border-style: solid; */
            border: 2px solid rgba(0,0,0,0.7);
            padding-left: 0;
            width: 600px;
            height: 500px;
        }
        .outer{
            display: flex;
        }
        .inner1{
            display: flex;
            flex-direction: column;
            margin-right: 50px;
            vertical-align: top;
        }
        .inner11{
            width: 50px;
            height: 35px;
            background-color: rgb(59, 190, 59);
            border-radius: 0 4px 4px 0;
            transition: 0.25s;
            cursor: pointer;
            margin-bottom: 10px;
        }
        .inner11:hover{
            width: 70px;
        }
        .inner11:active{
            transition: 0;
            width: 70px;
            box-shadow: 2px 2px 10px rgb(0,0,0) ;
        }
        .inner12{
            width: 50px;
            height: 35px;
            background-color: rgb(11, 2, 249,0.5);
            border-radius: 0 4px 4px 0;
            transition: 0.25s;
            cursor: pointer;
            margin-bottom: 10px;
        }
        .inner12:hover{
            width: 70px;
        }
        .inner12:active{
            transition: 0;
            width: 70px;
            box-shadow: 2px 2px 10px rgb(0,0,0) ;
        }
        .inner13{
            width: 50px;
            height: 35px;
            background-color: rgb(214, 40, 40);
            border-radius: 0 4px 4px 0;
            transition: 0.25s;
            cursor: pointer;
            margin-bottom: 10px;
        }
        .inner13:hover{
            width: 70px;
        }
        .inner13:active{
            transition: 0;
            width: 70px;
            box-shadow: 2px 2px 10px rgb(0,0,0) ;
        }
        .inner14{
            width: 50px;
            height: 35px;
            background-color: gray;
            border-radius: 0 4px 4px 0;
            transition: 0.25s;
            cursor: pointer;
            margin-bottom: 10px;
        }
        .inner14:hover{
            width: 70px;
        }
        .inner14:active{
            transition: 0;
            width: 70px;
            box-shadow: 2px 2px 10px rgb(0,0,0) ;
        }
    </style>
</head>
<body>
    <div class="outer">
        <div class="inner1" >
            <div class="inner11"></div>
            <div class="inner12"></div>
            <div class="inner13"></div>
            <div class="inner14"></div>
        </div>
        <div class="inner2">
            <h2 style="margin-top: 0;">Hovarable Sidenav Buttons</h2>
            <p>Hover over the buttons in the left side navigation to open them.</p>

        </div>
    </div>
</body>
</html>